game_modes = return {"classes","classic"}
barrier_area = return {pos1={y=0,z=0,x=0},pos2={y=160,z=216,x=146}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos1={y=0,z=216,x=146},[_[1]]=true,pos2={y=160,z=108,x=0},[_[2]]={y=66,z=202,x=132}},blue={pos1={y=160,z=108,x=0},[_[1]]=true,pos2={y=0,z=0,x=146},[_[2]]={y=66,z=14,x=14}}}
chests = return {{pos1={y=11,z=0,x=0},pos2={y=51,z=107,x=146},amount=60},{pos1={y=11,z=109,x=0},pos2={y=51,z=216,x=146},amount=60}}
phys_jump = 1
phys_speed = 1
size = return {y=160,z=216,x=146}
map_version = 3
enabled = true
name = Abandoned City
phys_gravity = 1
initial_stuff = return {"default:pick_steel","ctf_ranged:pistol_loaded"}
author = SG
hint = 
license = CC BY-SA 4.0
others = none
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
