game_modes = return {"classes","classic"}
barrier_area = return {pos2={x=146,y=160,z=216},pos1={x=0,y=0,z=0}}
teams = local _={};_[1]="enabled";_[2]="flag_pos";return {red={pos2={x=0,y=160,z=108},pos1={x=146,y=0,z=216},[_[1]]=true,[_[2]]={x=132,y=66,z=202}},blue={pos2={x=146,y=160,z=108},pos1={x=0,y=0,z=0},[_[1]]=true,[_[2]]={x=14,y=66,z=14}}}
chests = return {{pos1={x=0,y=11,z=0},pos2={x=146,y=51,z=107},amount=60},{pos1={x=0,y=11,z=109},pos2={x=146,y=51,z=216},amount=60}}
phys_jump = 1
phys_speed = 1
size = return {x=146,y=160,z=216}
map_version = 3
enabled = true
name = Abandoned City
phys_gravity = 1
initial_stuff = return {"default:pick_steel","ctf_ranged:pistol_loaded"}
author = SG
hint = hint
license = CC BY-SA 4.0
others = none
treasures = 
skybox = none
enable_shadows = 0.26
start_time = 5900
time_speed = 1
